VITE_SUPABASE_PROJECT_ID="kwwxmzdmpvucadcdrbxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d3htemRtcHZ1Y2FkY2RyYnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDcyODcsImV4cCI6MjA4MTUyMzI4N30.SyH6cwtTyMyCoWXc14DW4cwydypmzejBlYh-Mga1XvM"
VITE_SUPABASE_URL="https://kwwxmzdmpvucadcdrbxj.supabase.co"
